{
  "domains" : {
    "Ecology": {
      "weight": 1,
      "subdomains": {}
    },
    "Economics": {
      "weight": 1
    },
    "Culture": {
      "weight": 1,
      "subdomains": {
        "IdentityAndEngagement": {
          "weight": 1,
          "columns": {
            "park_access": {
              "inverse": true,
              "min": 1000,
              "max": 50000,
              "weight": 1
            }
          }
        }
      }
    },
    "Politics": {
      "weight": 1
    }
  }
}